# Neo4jAdminServlet

./: LICENSE  README.md  pom.xml
src/main/java/com/corinis/neo4jadmin/model/: Neo4jAdminAccessController.java  RPC.java
src/main/java/com/corinis/neo4jadmin/servlet/: NeoAdmin.java
src/main/webapp/console/: index.html
